<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Força Palavra</title>
  <!--<base href="/">-->

  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
